<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SorularActivity"
    android:background="@drawable/bg2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:id="@+id/tvIsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_weight="2"
        />
            <TextView
                android:id="@+id/tvsoruno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no"
                android:textSize="20sp"
                android:layout_weight="5"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvsoru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soru"
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />

        <ImageView
            android:id="@+id/ivresim"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/mavibalon"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvcevapA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cevap"
            android:textColor="#555555"
            android:textAlignment="center"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:onClick="secim"
            />
        <TextView
            android:id="@+id/tvcevapB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cevap"
            android:textColor="#555555"
            android:textAlignment="center"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:onClick="secim"
            />
        <TextView
            android:id="@+id/tvcevapC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cevap"
            android:textColor="#555555"
            android:textAlignment="center"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:onClick="secim"
            />
        <TextView
            android:id="@+id/tvcevapD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cevap"
            android:textColor="#555555"
            android:textAlignment="center"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:onClick="secim"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geri"
                android:layout_weight="1"
                android:onClick="geri"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitir"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:onClick="bitir"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İleri"
                android:layout_weight="1"
                android:onClick="ileri"/>



        </LinearLayout>
    </LinearLayout>
</ScrollView>