<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaporAktivity"
    android:gravity="center"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğru Sayısı:"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvDogruSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yanlış Sayısı:"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvYanlisSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boş Sayısı:"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvBosSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        />


</LinearLayout>