<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#FF999999" android:width="2dp" />
            <solid android:color="#00000000" />
            <padding android:bottom="0dp"
                     android:top="0dp"
                     android:left="0dp"
                     android:right="0dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="#FF999999" />
            <solid android:color="#00000000" />

        </shape>
    </item>
</layer-list>