<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RaporActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğrular: "
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/dogrusayı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğrular:"
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yanlışlar: "
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/yanlıssayı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yanlışlar: "
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boş Sayısı: "
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/bossayı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boş Sayısı: "
        android:textSize="30dp"
        android:textColor="@color/black"
        />




</LinearLayout>