<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SorularActivity"
    android:background="@drawable/a1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSayac"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/zaman"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="SAYAÇ"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSoru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorular!"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/tvCevapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cevap"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:onClick="secim"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvCevapb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cevap"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:onClick="secim"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvCevapc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cevap"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:onClick="secim"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvCevapd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cevap"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:onClick="secim"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tvCevape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cevap"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:onClick="secim"
            android:background="@color/white"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SONUÇ"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="bitir"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İLERLE"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="ileri"/>


    </LinearLayout>



</LinearLayout>