<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/a1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="289dp"
                android:layout_height="88dp"
                android:text="Müzik Quizi"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/girisButon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#CA2E52"
                android:text="Soruları Gör"
                app:iconTint="#7DA818" />


        </LinearLayout>



    </LinearLayout>
</LinearLayout>