<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        tools:context=".MainActivity">
    <FrameLayout
            android:id="@+id/fl_cizim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/sahne_arka"
            app:layout_constraintBottom_toTopOf="@id/ll_renkler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
        <ImageView
                android:id="@+id/iv_arkaplan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        <com.example.cizimyap.CizimView
                android:id="@+id/cv_sahne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88FFFFFF"

        />

    </FrameLayout>
    <LinearLayout
            android:id="@+id/ll_renkler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ll_actions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_cizim"

            >
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFFF00"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#FFFF00"
                />
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#E91E63"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#E91E63"
        />
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#0027FF"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#0027FF"
        />
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00FF0A"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#00FF0A"
        />
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FF5722"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#FF5722"
        />
        <ImageButton
                android:layout_margin="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:src="@drawable/renk_kutusu"
                android:onClick="renkDegistir"
                android:tag="#000000"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_renkler"

    >
        <ImageButton
                android:id="@+id/ib_cizgiKalinligi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_brush"
                android:onClick="onCizgiKalingligiDegistir"
        />
        <ImageButton
                android:id="@+id/ib_geri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_undo"
                android:onClick="onGeri"
        />
        <ImageButton
                android:id="@+id/ib_ileri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_redo"
                android:onClick="onIleri"
        />
        <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gallery"
                android:onClick="onGalleryClick"
        />
        <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_save"
                android:onClick="onSaveClick"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>