<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center"
>
    <ImageButton
            android:id="@+id/kucuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kucuk"
            app:layout_constraintBottom_toTopOf="@id/orta"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ImageButton
            android:id="@+id/orta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orta"
            app:layout_constraintBottom_toTopOf="@id/buyuk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kucuk"
    />
    <ImageButton
            android:id="@+id/buyuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buyuk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orta"
    />


</androidx.constraintlayout.widget.ConstraintLayout>